# crepe

./: README.md  examples.html  index.html  params.json  readme.md
crepe.core/: .project
crepe.core.meta/: .project
crepe.core.meta/conf/: configuration.ecore  configuration.emf
crepe.core.meta/finitisation/: finitisation.ecore  finitisation.emf
crepe.core.meta/search/: search.ecore  search.emf
crepe.core.meta/search/mo/: mosearch.ecore  mosearch.emf
crepe.core.tests/: .project
crepe.core/representation/: genotype2phenotype.eol  phenotype2genotype.eol
crepe.core/search/algs/: geneticAlgorithm.eol  hillClimbing.eol  nsgaii.eol
crepe.core/search/ops/: controlOperations.eol  geneticOperations.eol
crepe.core/util/: finitisationModelCreationUtil.eol  finitisationUtil.eol  util.eol
crepe.dependencies/: .project
crepe.examples/: .project
crepe.examples/n-queens/: build.xml  n-queens.eol
crepe.examples/n-queens/models/: configuration.model  search.model  solution.model
crepe.examples/nrp/: build.xml  createFinitisationModel.eol  createNRPinstance.eol  nextReleaseProblem.eol
crepe.examples/nrp/metamodels/: NRP.emf  NRPSolution.ecore  NRPSolution.emf
crepe.examples/nrp/models/: configuration.model  fin.model  input.model  search.model
crepe.examples/random-model-generation/: build.xml  random-gen.eol
crepe.examples/random-model-generation/metamodels/: Queens.ecore  Queens.emf
crepe.examples/random-model-generation/models/: configuration.model  search.model
crepe.examples/service-composition/: build.xml  createFinitisationModel.eol  search.eol
crepe.examples/service-composition-de/: build.xml  createCompositionInstance.eol  createFinitisationModel.eol  serviceCompositionProblem.eol
crepe.examples/service-composition-de/metamodels/: OrchestrationMM.ecore  orchestration-mod.ecore  orchestration-mod.emf
crepe.examples/service-composition-de/models/: compositionInput.model  configuration.model  fin.model  input.model  input2.model  search.model  solution.model
crepe.examples/service-composition/metamodels/: composition.ecorediag  composition.emf  orchestration.emf  solutionspace.ecore  solutionspace.emf
crepe.examples/service-composition/models/: configuration.model  fin.model  input.model  solution.model
crepe.examples/tsp/: build.xml  createRouteFinitisationModel.eol  routeSearch.eol  routeSearch_Random.eol
crepe.examples/tsp/metamodels/: map.ecore  map.emf  route.ecore  route.emf
crepe.examples/tsp/models/: configuration.model  solution.model  uk4cities.model  uk5cities.model  ukFin.model
evaluation/crepe.examples.tools.servicecomposition/: .project  plugin.xml
evaluation/crepe.examples.tools.servicecomposition/src/crepe/examples/tools/servicecomposition/: ExampleTool.java
stylesheets/: styles.css
