<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mosearch="http://crepe.core/meta/search/mo" xmlns:search="http://crepe.core/meta/search">
  <search:Search>
    <generations>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" rank="2" sparsity="9.9999999E7">
        <segments classBit="27" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="52"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="66" featureValueBit="92" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" rank="2" sparsity="22.0">
        <segments classBit="29" redundant="true">
          <featurePairs featureSelectorBit="11" featureValueBit="53"/>
          <featurePairs featureSelectorBit="63" featureValueBit="99"/>
          <featurePairs featureSelectorBit="36" featureValueBit="63" redundant="true"/>
          <featurePairs featureSelectorBit="15" featureValueBit="40"/>
        </segments>
        <objectives minimise="false" score="53.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" rank="2" sparsity="31.0">
        <segments classBit="12" redundant="true">
          <featurePairs featureSelectorBit="56" featureValueBit="63"/>
          <featurePairs featureSelectorBit="90" featureValueBit="49"/>
        </segments>
        <objectives minimise="false" score="30.0"/>
        <objectives score="6.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" rank="5" sparsity="20.0">
        <segments classBit="63" redundant="true">
          <featurePairs featureSelectorBit="72" featureValueBit="14"/>
          <featurePairs featureSelectorBit="2" featureValueBit="35"/>
          <featurePairs featureSelectorBit="82" featureValueBit="19" redundant="true"/>
          <featurePairs featureSelectorBit="71" featureValueBit="21"/>
          <featurePairs featureSelectorBit="9" featureValueBit="55" redundant="true"/>
          <featurePairs featureSelectorBit="72" featureValueBit="71" redundant="true"/>
          <featurePairs featureSelectorBit="7" featureValueBit="79" redundant="true"/>
          <featurePairs featureSelectorBit="91" featureValueBit="12"/>
          <featurePairs featureSelectorBit="24" featureValueBit="36" redundant="true"/>
          <featurePairs featureSelectorBit="58" featureValueBit="40" redundant="true"/>
        </segments>
        <objectives minimise="false" score="55.0"/>
        <objectives score="12.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" rank="3" sparsity="9.9999999E7">
        <segments classBit="38" redundant="true">
          <featurePairs featureSelectorBit="62" featureValueBit="100"/>
          <featurePairs featureSelectorBit="99" featureValueBit="50" redundant="true"/>
          <featurePairs featureSelectorBit="9" featureValueBit="100" redundant="true"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" rank="2" sparsity="31.0">
        <segments classBit="19" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="93"/>
          <featurePairs featureSelectorBit="31" featureValueBit="56"/>
          <featurePairs featureSelectorBit="99" featureValueBit="4"/>
          <featurePairs featureSelectorBit="51" featureValueBit="78" redundant="true"/>
          <featurePairs featureSelectorBit="15" featureValueBit="9" redundant="true"/>
          <featurePairs featureSelectorBit="88" featureValueBit="92"/>
          <featurePairs featureSelectorBit="28" featureValueBit="2" redundant="true"/>
          <featurePairs featureSelectorBit="27" featureValueBit="23" redundant="true"/>
        </segments>
        <objectives minimise="false" score="45.0"/>
        <objectives score="11.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" rank="1" sparsity="9.9999999E7">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" rank="2" sparsity="9.9999999E7">
        <segments classBit="42" redundant="true">
          <featurePairs featureSelectorBit="38" featureValueBit="69"/>
          <featurePairs featureSelectorBit="22" featureValueBit="59" redundant="true"/>
          <featurePairs featureSelectorBit="93" featureValueBit="61"/>
          <featurePairs featureSelectorBit="60" featureValueBit="99" redundant="true"/>
          <featurePairs featureSelectorBit="69" featureValueBit="9" redundant="true"/>
          <featurePairs featureSelectorBit="94" featureValueBit="47"/>
          <featurePairs featureSelectorBit="12" featureValueBit="80"/>
          <featurePairs featureSelectorBit="88" featureValueBit="95" redundant="true"/>
          <featurePairs featureSelectorBit="38" featureValueBit="40" redundant="true"/>
          <featurePairs featureSelectorBit="43" featureValueBit="96" redundant="true"/>
        </segments>
        <objectives minimise="false" score="55.0"/>
        <objectives score="12.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" rank="3" sparsity="25.0">
        <segments classBit="81" redundant="true">
          <featurePairs featureSelectorBit="78" featureValueBit="51"/>
          <featurePairs featureSelectorBit="27" featureValueBit="29"/>
          <featurePairs featureSelectorBit="90" featureValueBit="81" redundant="true"/>
          <featurePairs featureSelectorBit="12" featureValueBit="46" redundant="true"/>
          <featurePairs featureSelectorBit="34" featureValueBit="48"/>
        </segments>
        <objectives minimise="false" score="40.0"/>
        <objectives score="7.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" sparsity="9.9999999E7">
        <segments redundant="true">
          <featurePairs featureSelectorBit="69" featureValueBit="2"/>
          <featurePairs featureSelectorBit="44" featureValueBit="51"/>
        </segments>
        <objectives minimise="false" score="15.0"/>
        <objectives score="5.0"/>
      </individuals>
    </generations>
    <generations>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.7 /0/@generations.0/@individuals.3" rank="4" sparsity="9.9999999E7">
        <segments classBit="63" redundant="true">
          <featurePairs featureSelectorBit="72" featureValueBit="14"/>
          <featurePairs featureSelectorBit="2" featureValueBit="35"/>
          <featurePairs featureSelectorBit="82" featureValueBit="19" redundant="true"/>
          <featurePairs featureSelectorBit="71" featureValueBit="21"/>
          <featurePairs featureSelectorBit="45" featureValueBit="55" redundant="true"/>
          <featurePairs featureSelectorBit="72" featureValueBit="71" redundant="true"/>
          <featurePairs featureSelectorBit="7" featureValueBit="79" redundant="true"/>
          <featurePairs featureSelectorBit="91" featureValueBit="12"/>
          <featurePairs featureSelectorBit="24" featureValueBit="36" redundant="true"/>
          <featurePairs featureSelectorBit="58" featureValueBit="40" redundant="true"/>
        </segments>
        <objectives minimise="false" score="55.0"/>
        <objectives score="12.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.7 /0/@generations.0/@individuals.3" rank="2" sparsity="20.0">
        <segments classBit="42" redundant="true">
          <featurePairs featureSelectorBit="38" featureValueBit="69"/>
          <featurePairs featureSelectorBit="22" featureValueBit="59" redundant="true"/>
          <featurePairs featureSelectorBit="93" featureValueBit="50"/>
          <featurePairs featureSelectorBit="60" featureValueBit="99" redundant="true"/>
          <featurePairs featureSelectorBit="69" featureValueBit="9" redundant="true"/>
          <featurePairs featureSelectorBit="94" featureValueBit="47"/>
          <featurePairs featureSelectorBit="12" featureValueBit="80" redundant="true"/>
          <featurePairs featureSelectorBit="88" featureValueBit="95" redundant="true"/>
          <featurePairs featureSelectorBit="38" featureValueBit="40" redundant="true"/>
          <featurePairs featureSelectorBit="43" featureValueBit="96"/>
        </segments>
        <objectives minimise="false" score="55.0"/>
        <objectives score="12.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.0 /0/@generations.0/@individuals.6" rank="5" sparsity="9.9999999E7">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.0 /0/@generations.0/@individuals.6" rank="1" sparsity="9.9999999E7">
        <segments classBit="27" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="52"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="26"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="91" featureValueBit="92" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.6" rank="2" sparsity="9.9999999E7">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="25" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.6" rank="4" sparsity="9.9999999E7">
        <segments classBit="82" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.6 /0/@generations.0/@individuals.7" rank="3" sparsity="9.9999999E7">
        <segments classBit="33" redundant="true">
          <featurePairs featureSelectorBit="38" featureValueBit="69"/>
          <featurePairs featureSelectorBit="22" featureValueBit="59" redundant="true"/>
          <featurePairs featureSelectorBit="93" featureValueBit="61"/>
          <featurePairs featureSelectorBit="60" featureValueBit="99" redundant="true"/>
          <featurePairs featureSelectorBit="69" featureValueBit="9" redundant="true"/>
          <featurePairs featureSelectorBit="94" featureValueBit="47"/>
          <featurePairs featureSelectorBit="12" featureValueBit="80"/>
          <featurePairs featureSelectorBit="88" featureValueBit="95" redundant="true"/>
          <featurePairs featureSelectorBit="38" featureValueBit="40" redundant="true"/>
          <featurePairs featureSelectorBit="43" featureValueBit="96" redundant="true"/>
        </segments>
        <objectives minimise="false" score="55.0"/>
        <objectives score="12.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.6 /0/@generations.0/@individuals.7" rank="2" sparsity="9.9999999E7">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.4 /0/@generations.0/@individuals.6" rank="6" sparsity="9.9999999E7">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.4 /0/@generations.0/@individuals.6" rank="1" sparsity="22.0">
        <segments classBit="38" redundant="true">
          <featurePairs featureSelectorBit="62" featureValueBit="91"/>
          <featurePairs featureSelectorBit="99" featureValueBit="50"/>
          <featurePairs featureSelectorBit="53" featureValueBit="100" redundant="true"/>
        </segments>
        <objectives minimise="false" score="33.0"/>
        <objectives score="3.0"/>
      </individuals>
    </generations>
    <generations>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.5 /0/@generations.0/@individuals.1" rank="1" sparsity="20.0">
        <segments classBit="29" redundant="true">
          <featurePairs featureSelectorBit="11" featureValueBit="53"/>
          <featurePairs featureSelectorBit="63" featureValueBit="99"/>
          <featurePairs featureSelectorBit="36" featureValueBit="63" redundant="true"/>
          <featurePairs featureSelectorBit="15" featureValueBit="40"/>
        </segments>
        <objectives minimise="false" score="53.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.5 /0/@generations.0/@individuals.1" rank="3" sparsity="20.0">
        <segments classBit="19" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="93"/>
          <featurePairs featureSelectorBit="31" featureValueBit="56"/>
          <featurePairs featureSelectorBit="99" featureValueBit="4"/>
          <featurePairs featureSelectorBit="51" featureValueBit="78" redundant="true"/>
          <featurePairs featureSelectorBit="15" featureValueBit="9" redundant="true"/>
          <featurePairs featureSelectorBit="88" featureValueBit="92"/>
          <featurePairs featureSelectorBit="28" featureValueBit="2" redundant="true"/>
          <featurePairs featureSelectorBit="27" featureValueBit="23" redundant="true"/>
        </segments>
        <objectives minimise="false" score="45.0"/>
        <objectives score="11.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.0 /0/@generations.0/@individuals.2" sparsity="9.9999999E7">
        <segments classBit="12" redundant="true">
          <featurePairs featureSelectorBit="56" featureValueBit="63"/>
          <featurePairs featureSelectorBit="90" featureValueBit="49"/>
        </segments>
        <objectives minimise="false" score="30.0"/>
        <objectives score="6.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.0 /0/@generations.0/@individuals.2" rank="3" sparsity="9.9999999E7">
        <segments classBit="27" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="52"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.5 /0/@generations.0/@individuals.8" rank="1" sparsity="25.0">
        <segments classBit="81" redundant="true">
          <featurePairs featureSelectorBit="78" featureValueBit="51"/>
          <featurePairs featureSelectorBit="27" featureValueBit="29"/>
          <featurePairs featureSelectorBit="90" featureValueBit="81" redundant="true"/>
          <featurePairs featureSelectorBit="12" featureValueBit="46" redundant="true"/>
          <featurePairs featureSelectorBit="34" featureValueBit="48"/>
        </segments>
        <objectives minimise="false" score="40.0"/>
        <objectives score="7.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.5 /0/@generations.0/@individuals.8" rank="4" sparsity="20.0">
        <segments classBit="19" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="93"/>
          <featurePairs featureSelectorBit="31" featureValueBit="30"/>
          <featurePairs featureSelectorBit="99" featureValueBit="4"/>
          <featurePairs featureSelectorBit="51" featureValueBit="78" redundant="true"/>
          <featurePairs featureSelectorBit="15" featureValueBit="9" redundant="true"/>
          <featurePairs featureSelectorBit="88" featureValueBit="92"/>
          <featurePairs featureSelectorBit="28" featureValueBit="2" redundant="true"/>
          <featurePairs featureSelectorBit="27" featureValueBit="23" redundant="true"/>
        </segments>
        <objectives minimise="false" score="58.0"/>
        <objectives score="12.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.2 /0/@generations.1/@individuals.7" rank="2" sparsity="31.0">
        <segments classBit="29" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.2 /0/@generations.1/@individuals.7" rank="3" sparsity="9.9999999E7">
        <segments classBit="12" redundant="true">
          <featurePairs featureSelectorBit="38" featureValueBit="63"/>
          <featurePairs featureSelectorBit="90" featureValueBit="7"/>
        </segments>
        <objectives minimise="false" score="18.0"/>
        <objectives score="5.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.2" rank="1" sparsity="22.0">
        <segments classBit="12" redundant="true">
          <featurePairs featureSelectorBit="45" featureValueBit="63"/>
          <featurePairs featureSelectorBit="90" featureValueBit="49"/>
        </segments>
        <objectives minimise="false" score="30.0"/>
        <objectives score="6.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.2" rank="3" sparsity="31.0">
        <segments classBit="12" redundant="true">
          <featurePairs featureSelectorBit="56" featureValueBit="63"/>
          <featurePairs featureSelectorBit="90" featureValueBit="49"/>
        </segments>
        <objectives minimise="false" score="30.0"/>
        <objectives score="6.0"/>
      </individuals>
    </generations>
    <generations>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.3 /0/@generations.2/@individuals.3" rank="2" sparsity="9.9999999E7">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.3 /0/@generations.2/@individuals.3" sparsity="9.9999999E7">
        <segments classBit="63" redundant="true">
          <featurePairs featureSelectorBit="72" featureValueBit="14"/>
          <featurePairs featureSelectorBit="2" featureValueBit="35"/>
          <featurePairs featureSelectorBit="82" featureValueBit="19" redundant="true"/>
          <featurePairs featureSelectorBit="71" featureValueBit="21"/>
          <featurePairs featureSelectorBit="9" featureValueBit="55" redundant="true"/>
          <featurePairs featureSelectorBit="72" featureValueBit="71" redundant="true"/>
          <featurePairs featureSelectorBit="7" featureValueBit="79" redundant="true"/>
          <featurePairs featureSelectorBit="91" featureValueBit="12"/>
          <featurePairs featureSelectorBit="24" featureValueBit="36" redundant="true"/>
          <featurePairs featureSelectorBit="58" featureValueBit="40" redundant="true"/>
        </segments>
        <objectives minimise="false" score="55.0"/>
        <objectives score="12.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.2/@individuals.3 /0/@generations.0/@individuals.6" rank="2" sparsity="9.9999999E7">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.2/@individuals.3 /0/@generations.0/@individuals.6" rank="2" sparsity="9.9999999E7">
        <segments classBit="27" redundant="true">
          <featurePairs featureSelectorBit="6" featureValueBit="52"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="47" redundant="true"/>
          <featurePairs featureSelectorBit="2" featureValueBit="53"/>
          <featurePairs featureSelectorBit="71" featureValueBit="92" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35"/>
        </segments>
        <objectives minimise="false" score="58.0"/>
        <objectives score="12.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.2/@individuals.3 /0/@generations.2/@individuals.5" rank="3" sparsity="25.0">
        <segments classBit="19" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="93"/>
          <featurePairs featureSelectorBit="31" featureValueBit="30"/>
          <featurePairs featureSelectorBit="99" featureValueBit="4"/>
          <featurePairs featureSelectorBit="51" featureValueBit="78" redundant="true"/>
          <featurePairs featureSelectorBit="15" featureValueBit="9" redundant="true"/>
          <featurePairs featureSelectorBit="88" featureValueBit="34" redundant="true"/>
          <featurePairs featureSelectorBit="28" featureValueBit="2"/>
          <featurePairs featureSelectorBit="27" featureValueBit="40" redundant="true"/>
        </segments>
        <objectives minimise="false" score="58.0"/>
        <objectives score="12.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.2/@individuals.3 /0/@generations.2/@individuals.5" rank="4" sparsity="23.0">
        <segments classBit="27" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="52"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="99" redundant="true"/>
        </segments>
        <objectives minimise="false" score="45.0"/>
        <objectives score="11.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.8" rank="1" sparsity="20.0">
        <segments classBit="81" redundant="true">
          <featurePairs featureSelectorBit="78" featureValueBit="51"/>
          <featurePairs featureSelectorBit="55" featureValueBit="29"/>
          <featurePairs featureSelectorBit="90" featureValueBit="81" redundant="true"/>
          <featurePairs featureSelectorBit="12" featureValueBit="50"/>
          <featurePairs featureSelectorBit="34" featureValueBit="48"/>
        </segments>
        <objectives minimise="false" score="63.0"/>
        <objectives score="9.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.8" rank="1" sparsity="20.0">
        <segments classBit="81" redundant="true">
          <featurePairs featureSelectorBit="78" featureValueBit="51"/>
          <featurePairs featureSelectorBit="27" featureValueBit="29"/>
          <featurePairs featureSelectorBit="90" featureValueBit="81" redundant="true"/>
          <featurePairs featureSelectorBit="12" featureValueBit="46" redundant="true"/>
          <featurePairs featureSelectorBit="34" featureValueBit="48"/>
        </segments>
        <objectives minimise="false" score="40.0"/>
        <objectives score="7.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.2/@individuals.3 /0/@generations.2/@individuals.5" rank="3" sparsity="9.9999999E7">
        <segments classBit="19" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="93"/>
          <featurePairs featureSelectorBit="31" featureValueBit="30"/>
          <featurePairs featureSelectorBit="99" featureValueBit="4"/>
          <featurePairs featureSelectorBit="51" featureValueBit="78" redundant="true"/>
          <featurePairs featureSelectorBit="15" featureValueBit="9" redundant="true"/>
          <featurePairs featureSelectorBit="88" featureValueBit="92"/>
          <featurePairs featureSelectorBit="28" featureValueBit="59" redundant="true"/>
          <featurePairs featureSelectorBit="27" featureValueBit="23" redundant="true"/>
        </segments>
        <objectives minimise="false" score="58.0"/>
        <objectives score="12.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.2/@individuals.3 /0/@generations.2/@individuals.5" rank="3" sparsity="20.0">
        <segments classBit="27" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="52"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="15" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
    </generations>
    <generations>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.3/@individuals.0 /0/@generations.0/@individuals.1" rank="2" sparsity="45.0">
        <segments classBit="29" redundant="true">
          <featurePairs featureSelectorBit="11" featureValueBit="53"/>
          <featurePairs featureSelectorBit="63" featureValueBit="99"/>
          <featurePairs featureSelectorBit="36" featureValueBit="63" redundant="true"/>
          <featurePairs featureSelectorBit="15" featureValueBit="35"/>
        </segments>
        <objectives minimise="false" score="53.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.3/@individuals.0 /0/@generations.0/@individuals.1" rank="1" sparsity="20.0">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="34" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="63.0"/>
        <objectives score="9.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.3/@individuals.4 /0/@generations.3/@individuals.0" rank="1" sparsity="25.0">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="99" redundant="true"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="58.0"/>
        <objectives score="12.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.3/@individuals.4 /0/@generations.3/@individuals.0" rank="4" sparsity="9.9999999E7">
        <segments classBit="19" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="93"/>
          <featurePairs featureSelectorBit="31" featureValueBit="30"/>
          <featurePairs featureSelectorBit="99" featureValueBit="4"/>
          <featurePairs featureSelectorBit="81" featureValueBit="78" redundant="true"/>
          <featurePairs featureSelectorBit="15" featureValueBit="9" redundant="true"/>
          <featurePairs featureSelectorBit="88" featureValueBit="34" redundant="true"/>
          <featurePairs featureSelectorBit="28" featureValueBit="2"/>
          <featurePairs featureSelectorBit="27" featureValueBit="40" redundant="true"/>
        </segments>
        <objectives minimise="false" score="58.0"/>
        <objectives score="12.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.3/@individuals.0 /0/@generations.0/@individuals.1" rank="2" sparsity="22.0">
        <segments classBit="29" redundant="true">
          <featurePairs featureSelectorBit="11" featureValueBit="53"/>
          <featurePairs featureSelectorBit="63" featureValueBit="99"/>
          <featurePairs featureSelectorBit="36" featureValueBit="63" redundant="true"/>
          <featurePairs featureSelectorBit="90" featureValueBit="40"/>
        </segments>
        <objectives minimise="false" score="53.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.3/@individuals.0 /0/@generations.0/@individuals.1" rank="3" sparsity="25.0">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="94" featureValueBit="10"/>
          <featurePairs featureSelectorBit="20" featureValueBit="35" redundant="true"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="51.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.1/@individuals.7 /0/@generations.3/@individuals.0" rank="2" sparsity="9.9999999E7">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.1/@individuals.7 /0/@generations.3/@individuals.0" rank="3" sparsity="9.9999999E7">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="12"/>
        </segments>
        <objectives minimise="false" score="5.0"/>
        <objectives score="4.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.1/@individuals.7 /0/@generations.3/@individuals.0" rank="2" sparsity="20.0">
        <segments classBit="10" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="18"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="91" featureValueBit="68" redundant="true"/>
        </segments>
        <objectives minimise="false" score="58.0"/>
        <objectives score="12.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.1/@individuals.7 /0/@generations.3/@individuals.0" rank="2" sparsity="9.9999999E7">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
    </generations>
    <generations>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.6 /0/@generations.0/@individuals.8" rank="1" sparsity="25.0">
        <segments classBit="81" redundant="true">
          <featurePairs featureSelectorBit="78" featureValueBit="51"/>
          <featurePairs featureSelectorBit="27" featureValueBit="29"/>
          <featurePairs featureSelectorBit="10" featureValueBit="81" redundant="true"/>
          <featurePairs featureSelectorBit="12" featureValueBit="46" redundant="true"/>
          <featurePairs featureSelectorBit="34" featureValueBit="48"/>
        </segments>
        <objectives minimise="false" score="40.0"/>
        <objectives score="7.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.6 /0/@generations.0/@individuals.8" sparsity="9.9999999E7">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.6 /0/@generations.0/@individuals.1" rank="3" sparsity="9.9999999E7">
        <segments classBit="29" redundant="true">
          <featurePairs featureSelectorBit="11" featureValueBit="53"/>
          <featurePairs featureSelectorBit="63" featureValueBit="99"/>
          <featurePairs featureSelectorBit="36" featureValueBit="63" redundant="true"/>
          <featurePairs featureSelectorBit="15" featureValueBit="40"/>
        </segments>
        <objectives minimise="false" score="53.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.6 /0/@generations.0/@individuals.1" rank="3" sparsity="47.0">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.6" rank="5" sparsity="9.9999999E7">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.6" rank="4" sparsity="9.9999999E7">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.1/@individuals.9 /0/@generations.4/@individuals.4" rank="5" sparsity="22.0">
        <segments classBit="29" redundant="true">
          <featurePairs featureSelectorBit="11" featureValueBit="53"/>
          <featurePairs featureSelectorBit="63" featureValueBit="99"/>
          <featurePairs featureSelectorBit="36" featureValueBit="63" redundant="true"/>
          <featurePairs featureSelectorBit="90" featureValueBit="40"/>
        </segments>
        <objectives minimise="false" score="53.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.1/@individuals.9 /0/@generations.4/@individuals.4" rank="2" sparsity="25.0">
        <segments classBit="38" redundant="true">
          <featurePairs featureSelectorBit="66" featureValueBit="91"/>
          <featurePairs featureSelectorBit="99" featureValueBit="50"/>
          <featurePairs featureSelectorBit="53" featureValueBit="72"/>
        </segments>
        <objectives minimise="false" score="38.0"/>
        <objectives score="7.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.1 /0/@generations.4/@individuals.4" rank="2" sparsity="47.0">
        <segments classBit="29" redundant="true">
          <featurePairs featureSelectorBit="11" featureValueBit="53"/>
          <featurePairs featureSelectorBit="63" featureValueBit="99"/>
          <featurePairs featureSelectorBit="36" featureValueBit="59" redundant="true"/>
          <featurePairs featureSelectorBit="90" featureValueBit="40"/>
        </segments>
        <objectives minimise="false" score="53.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.1 /0/@generations.4/@individuals.4" rank="4" sparsity="25.0">
        <segments classBit="29" redundant="true">
          <featurePairs featureSelectorBit="11" featureValueBit="53"/>
          <featurePairs featureSelectorBit="63" featureValueBit="99"/>
          <featurePairs featureSelectorBit="36" featureValueBit="63" redundant="true"/>
          <featurePairs featureSelectorBit="15" featureValueBit="40"/>
        </segments>
        <objectives minimise="false" score="53.0"/>
        <objectives score="8.0"/>
      </individuals>
    </generations>
    <generations>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.0/@individuals.8 /0/@generations.1/@individuals.9" sparsity="25.0">
        <segments classBit="38" redundant="true">
          <featurePairs featureSelectorBit="62" featureValueBit="99"/>
          <featurePairs featureSelectorBit="99" featureValueBit="50"/>
          <featurePairs featureSelectorBit="53" featureValueBit="100" redundant="true"/>
        </segments>
        <objectives minimise="false" score="40.0"/>
        <objectives score="7.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.0/@individuals.8 /0/@generations.1/@individuals.9" rank="2" sparsity="22.0">
        <segments classBit="81" redundant="true">
          <featurePairs featureSelectorBit="78" featureValueBit="51"/>
          <featurePairs featureSelectorBit="27" featureValueBit="29"/>
          <featurePairs featureSelectorBit="90" featureValueBit="81" redundant="true"/>
          <featurePairs featureSelectorBit="12" featureValueBit="46" redundant="true"/>
          <featurePairs featureSelectorBit="34" featureValueBit="48"/>
        </segments>
        <objectives minimise="false" score="40.0"/>
        <objectives score="7.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.5/@individuals.1 /0/@generations.3/@individuals.0" rank="2" sparsity="9.9999999E7">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="43" featureValueBit="10"/>
          <featurePairs featureSelectorBit="63" featureValueBit="27"/>
          <featurePairs featureSelectorBit="44" featureValueBit="16"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92" redundant="true"/>
          <featurePairs featureSelectorBit="90" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="51.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.5/@individuals.1 /0/@generations.3/@individuals.0" rank="2" sparsity="9.9999999E7">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.5/@individuals.1 /0/@generations.4/@individuals.1" rank="2" sparsity="20.0">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="34" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="63.0"/>
        <objectives score="9.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.5/@individuals.1 /0/@generations.4/@individuals.1" rank="3" sparsity="20.0">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.2/@individuals.3 /0/@generations.0/@individuals.8" rank="2" sparsity="25.0">
        <segments classBit="81" redundant="true">
          <featurePairs featureSelectorBit="78" featureValueBit="100"/>
          <featurePairs featureSelectorBit="27" featureValueBit="46"/>
          <featurePairs featureSelectorBit="86" featureValueBit="81" redundant="true"/>
          <featurePairs featureSelectorBit="12" featureValueBit="46" redundant="true"/>
          <featurePairs featureSelectorBit="34" featureValueBit="48"/>
        </segments>
        <objectives minimise="false" score="46.0"/>
        <objectives score="4.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.2/@individuals.3 /0/@generations.0/@individuals.8" rank="2" sparsity="25.0">
        <segments classBit="27" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="32"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="25" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.4/@individuals.4 /0/@generations.1/@individuals.9" rank="1" sparsity="25.0">
        <segments classBit="38" redundant="true">
          <featurePairs featureSelectorBit="62" featureValueBit="91"/>
          <featurePairs featureSelectorBit="99" featureValueBit="50"/>
          <featurePairs featureSelectorBit="53" featureValueBit="100" redundant="true"/>
        </segments>
        <objectives minimise="false" score="33.0"/>
        <objectives score="3.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.4/@individuals.4 /0/@generations.1/@individuals.9" rank="2" sparsity="22.0">
        <segments classBit="29" redundant="true">
          <featurePairs featureSelectorBit="11" featureValueBit="27"/>
          <featurePairs featureSelectorBit="63" featureValueBit="99"/>
          <featurePairs featureSelectorBit="36" featureValueBit="63"/>
          <featurePairs featureSelectorBit="96" featureValueBit="40"/>
        </segments>
        <objectives minimise="false" score="58.0"/>
        <objectives score="12.0"/>
      </individuals>
    </generations>
    <generations>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.5/@individuals.1 /0/@generations.3/@individuals.0" rank="2" sparsity="9.9999999E7">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="16" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="70" redundant="true"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="39" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="63" redundant="true"/>
        </segments>
        <objectives minimise="false" score="53.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.5/@individuals.1 /0/@generations.3/@individuals.0" rank="2" sparsity="9.9999999E7">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.6/@individuals.6" rank="1" sparsity="36.0">
        <segments classBit="81" redundant="true">
          <featurePairs featureSelectorBit="78" featureValueBit="100"/>
          <featurePairs featureSelectorBit="27" featureValueBit="46"/>
          <featurePairs featureSelectorBit="86" featureValueBit="81" redundant="true"/>
          <featurePairs featureSelectorBit="12" featureValueBit="51" redundant="true"/>
          <featurePairs featureSelectorBit="34" featureValueBit="48"/>
        </segments>
        <objectives minimise="false" score="46.0"/>
        <objectives score="4.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.6/@individuals.6" rank="1" sparsity="25.0">
        <segments classBit="81" redundant="true">
          <featurePairs featureSelectorBit="2" featureValueBit="100"/>
          <featurePairs featureSelectorBit="27" featureValueBit="46"/>
          <featurePairs featureSelectorBit="69" featureValueBit="81" redundant="true"/>
          <featurePairs featureSelectorBit="12" featureValueBit="46" redundant="true"/>
          <featurePairs featureSelectorBit="34" featureValueBit="48"/>
        </segments>
        <objectives minimise="false" score="46.0"/>
        <objectives score="4.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.3/@individuals.0 /0/@generations.2/@individuals.3" rank="4" sparsity="9.9999999E7">
        <segments classBit="72" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="52"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="50" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.3/@individuals.0 /0/@generations.2/@individuals.3" sparsity="9.9999999E7">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="48" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.3/@individuals.0" rank="2" sparsity="9.9999999E7">
        <segments classBit="68" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="12" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="18"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="58.0"/>
        <objectives score="12.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.3/@individuals.0" rank="5" sparsity="9.9999999E7">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="81"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="95" redundant="true"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.2/@individuals.3 /0/@generations.3/@individuals.0" rank="1" sparsity="9.9999999E7">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="13" featureValueBit="92"/>
          <featurePairs featureSelectorBit="75" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.2/@individuals.3 /0/@generations.3/@individuals.0" rank="1" sparsity="9.9999999E7">
        <segments classBit="27" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="86"/>
          <featurePairs featureSelectorBit="74" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91" redundant="true"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
    </generations>
    <generations>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.7/@individuals.9" rank="4" sparsity="9.9999999E7">
        <segments classBit="27" redundant="true">
          <featurePairs featureSelectorBit="76" featureValueBit="89"/>
          <featurePairs featureSelectorBit="74" featureValueBit="84" redundant="true"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="69" redundant="true"/>
        </segments>
        <objectives minimise="false" score="45.0"/>
        <objectives score="11.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.7/@individuals.9" rank="3" sparsity="9.9999999E7">
        <segments classBit="27" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="86"/>
          <featurePairs featureSelectorBit="74" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91" redundant="true"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.7/@individuals.9 /0/@generations.7/@individuals.3" rank="2" sparsity="9.9999999E7">
        <segments classBit="81" redundant="true">
          <featurePairs featureSelectorBit="2" featureValueBit="100"/>
          <featurePairs featureSelectorBit="27" featureValueBit="46"/>
          <featurePairs featureSelectorBit="69" featureValueBit="81" redundant="true"/>
          <featurePairs featureSelectorBit="12" featureValueBit="46" redundant="true"/>
          <featurePairs featureSelectorBit="34" featureValueBit="48"/>
        </segments>
        <objectives minimise="false" score="46.0"/>
        <objectives score="4.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.7/@individuals.9 /0/@generations.7/@individuals.3" rank="3" sparsity="25.0">
        <segments classBit="27" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="86"/>
          <featurePairs featureSelectorBit="74" featureValueBit="100"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91" redundant="true"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="51.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.4/@individuals.1 /0/@generations.6/@individuals.8" rank="1" sparsity="25.0">
        <segments classBit="38" redundant="true">
          <featurePairs featureSelectorBit="62" featureValueBit="91"/>
          <featurePairs featureSelectorBit="99" featureValueBit="51" redundant="true"/>
          <featurePairs featureSelectorBit="53" featureValueBit="100"/>
        </segments>
        <objectives minimise="false" score="33.0"/>
        <objectives score="3.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.4/@individuals.1 /0/@generations.6/@individuals.8" rank="1" sparsity="22.0">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="3"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="34" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="53.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.7/@individuals.5 /0/@generations.7/@individuals.3" rank="1" sparsity="25.0">
        <segments classBit="81" redundant="true">
          <featurePairs featureSelectorBit="2" featureValueBit="100"/>
          <featurePairs featureSelectorBit="27" featureValueBit="46"/>
          <featurePairs featureSelectorBit="69" featureValueBit="81" redundant="true"/>
          <featurePairs featureSelectorBit="12" featureValueBit="46" redundant="true"/>
          <featurePairs featureSelectorBit="34" featureValueBit="48"/>
        </segments>
        <objectives minimise="false" score="46.0"/>
        <objectives score="4.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.7/@individuals.5 /0/@generations.7/@individuals.3" rank="4" sparsity="25.0">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="48" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.7/@individuals.5" sparsity="9.9999999E7">
        <segments classBit="23" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="48" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="96" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.7/@individuals.5" rank="2" sparsity="9.9999999E7">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="48" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="86" redundant="true"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
    </generations>
    <generations>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.8/@individuals.5 /0/@generations.0/@individuals.6" rank="2" sparsity="22.0">
        <segments classBit="32" redundant="true">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.8/@individuals.5 /0/@generations.0/@individuals.6" sparsity="22.0">
        <segments classBit="71" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="3"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="34" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="53.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.4/@individuals.1 /0/@generations.7/@individuals.9" rank="2" sparsity="20.0">
        <segments classBit="27" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="86"/>
          <featurePairs featureSelectorBit="74" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91" redundant="true"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.4/@individuals.1 /0/@generations.7/@individuals.9" rank="3" sparsity="9.9999999E7">
        <segments classBit="9" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="85" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="45" redundant="true"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="34" redundant="true"/>
          <featurePairs featureSelectorBit="57" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="53.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.7/@individuals.9 /0/@generations.7/@individuals.3" sparsity="25.0">
        <segments classBit="81" redundant="true">
          <featurePairs featureSelectorBit="2" featureValueBit="100"/>
          <featurePairs featureSelectorBit="27" featureValueBit="46"/>
          <featurePairs featureSelectorBit="69" featureValueBit="81" redundant="true"/>
          <featurePairs featureSelectorBit="12" featureValueBit="46" redundant="true"/>
          <featurePairs featureSelectorBit="34" featureValueBit="48"/>
        </segments>
        <objectives minimise="false" score="46.0"/>
        <objectives score="4.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.7/@individuals.9 /0/@generations.7/@individuals.3" rank="3" sparsity="25.0">
        <segments classBit="27" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="86"/>
          <featurePairs featureSelectorBit="74" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91" redundant="true"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="65" featureValueBit="35"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.8/@individuals.5 /0/@generations.4/@individuals.1" sparsity="20.0">
        <segments classBit="35" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="34" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="40" redundant="true"/>
        </segments>
        <objectives minimise="false" score="63.0"/>
        <objectives score="9.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.8/@individuals.5 /0/@generations.4/@individuals.1" sparsity="20.0">
        <segments classBit="33" redundant="true">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="3"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="34" redundant="true"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35" redundant="true"/>
        </segments>
        <objectives minimise="false" score="53.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.6/@individuals.8" sparsity="25.0">
        <segments classBit="38" redundant="true">
          <featurePairs featureSelectorBit="62" featureValueBit="91"/>
          <featurePairs featureSelectorBit="99" featureValueBit="50"/>
          <featurePairs featureSelectorBit="53" featureValueBit="100" redundant="true"/>
        </segments>
        <objectives minimise="false" score="33.0"/>
        <objectives score="3.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.6/@individuals.8" rank="2" sparsity="25.0">
        <segments classBit="97" redundant="true">
          <featurePairs featureSelectorBit="62" featureValueBit="91"/>
          <featurePairs featureSelectorBit="99" featureValueBit="50"/>
          <featurePairs featureSelectorBit="53" featureValueBit="100" redundant="true"/>
        </segments>
        <objectives minimise="false" score="33.0"/>
        <objectives score="3.0"/>
      </individuals>
    </generations>
    <generations>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.5/@individuals.1 /0/@generations.9/@individuals.8" sparsity="9.9999999E7">
        <segments classBit="38">
          <featurePairs featureSelectorBit="62" featureValueBit="9"/>
          <featurePairs featureSelectorBit="99" featureValueBit="50"/>
          <featurePairs featureSelectorBit="53" featureValueBit="100"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.5/@individuals.1 /0/@generations.9/@individuals.8" sparsity="25.0">
        <segments classBit="32">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="33.0"/>
        <objectives score="3.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.5/@individuals.1" sparsity="9.9999999E7">
        <segments classBit="32">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.5/@individuals.1" sparsity="9.9999999E7">
        <segments classBit="32">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.9/@individuals.8" sparsity="25.0">
        <segments classBit="38">
          <featurePairs featureSelectorBit="62" featureValueBit="91"/>
          <featurePairs featureSelectorBit="99" featureValueBit="50"/>
          <featurePairs featureSelectorBit="53" featureValueBit="100"/>
        </segments>
        <objectives minimise="false" score="33.0"/>
        <objectives score="3.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.9/@individuals.8" sparsity="25.0">
        <segments classBit="38">
          <featurePairs featureSelectorBit="62" featureValueBit="91"/>
          <featurePairs featureSelectorBit="99" featureValueBit="50"/>
          <featurePairs featureSelectorBit="53" featureValueBit="100"/>
        </segments>
        <objectives minimise="false" score="33.0"/>
        <objectives score="3.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.5/@individuals.1 /0/@generations.7/@individuals.5" sparsity="9.9999999E7">
        <segments classBit="9">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="48" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35"/>
        </segments>
        <objectives minimise="false" score="23.0"/>
        <objectives score="2.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" parents="/0/@generations.5/@individuals.1 /0/@generations.7/@individuals.5" sparsity="9.9999999E7">
        <segments classBit="32">
          <featurePairs featureSelectorBit="96" featureValueBit="15"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.8/@individuals.5 /0/@generations.7/@individuals.5" rank="1" sparsity="22.0">
        <segments classBit="9">
          <featurePairs featureSelectorBit="10" featureValueBit="10"/>
          <featurePairs featureSelectorBit="48" featureValueBit="84"/>
          <featurePairs featureSelectorBit="21" featureValueBit="91"/>
          <featurePairs featureSelectorBit="2" featureValueBit="63"/>
          <featurePairs featureSelectorBit="92" featureValueBit="92"/>
          <featurePairs featureSelectorBit="92" featureValueBit="35"/>
        </segments>
        <objectives minimise="false" score="53.0"/>
        <objectives score="8.0"/>
      </individuals>
      <individuals xsi:type="mosearch:MOIndividual" fitnessEvaluated="true" mutated="true" parents="/0/@generations.8/@individuals.5 /0/@generations.7/@individuals.5" sparsity="9.9999999E7">
        <segments classBit="9">
          <featurePairs featureSelectorBit="64" featureValueBit="10"/>
          <featurePairs featureSelectorBit="63" featureValueBit="84"/>
          <featurePairs featureSelectorBit="44" featureValueBit="3"/>
          <featurePairs featureSelectorBit="2" featureValueBit="20"/>
          <featurePairs featureSelectorBit="92" featureValueBit="42"/>
          <featurePairs featureSelectorBit="92" featureValueBit="90"/>
        </segments>
        <objectives minimise="false" score="68.0"/>
        <objectives score="13.0"/>
      </individuals>
    </generations>
  </search:Search>
  <mosearch:Objective minimise="false" score="63.0"/>
  <mosearch:Objective score="9.0"/>
  <mosearch:Objective minimise="false" score="68.0"/>
  <mosearch:Objective score="13.0"/>
  <mosearch:Objective minimise="false" score="23.0"/>
  <mosearch:Objective score="2.0"/>
  <mosearch:Objective minimise="false" score="33.0"/>
  <mosearch:Objective score="3.0"/>
  <mosearch:Objective minimise="false" score="53.0"/>
  <mosearch:Objective score="8.0"/>
  <mosearch:Objective minimise="false" score="46.0"/>
  <mosearch:Objective score="4.0"/>
</xmi:XMI>
