<?xml version="1.0"?>
<project name="crepe.examples.tsp" basedir="." default="run">
	
	<target name="run">
		<!-- Load models -->	
		<epsilon.emf.register file="metamodels/NRP.ecore"/>
		<epsilon.emf.register file="metamodels/NRPSolution.ecore"/>
		<epsilon.emf.register file="../../crepe.core.meta/finitisation/finitisation.ecore"/>
		<epsilon.emf.register file="../../crepe.core.meta/search/search.ecore"/>
		<epsilon.emf.register file="../../crepe.core.meta/search/mo/mosearch.ecore"/>
		<epsilon.emf.register file="../../crepe.core.meta/conf/configuration.ecore"/>
		
		<epsilon.emf.loadRegisteredMetamodel name="MM" metamodeluri="NextReleaseProblemSolution"/>
		<epsilon.emf.loadRegisteredMetamodel name="MM2" metamodeluri="NextReleaseProblem"/>
		
		<!-- The finitisation and input models are created by the script itself, 
			but we still need to define a reference to the models for Epsilon to use. -->
		<epsilon.emf.loadModel name="FIN"
		    modelFile="models/fin.model"
		    metamodelUri="http://crepe.core/meta/finitisation"
	        read="false" store="true" />
		
		<epsilon.emf.loadModel name="NRP"
		    modelFile="models/input.model"
		    metamodelUri="NextReleaseProblem"
	        read="false" store="true" />
	
		<!-- FIXME: Need to add the Properties driver to Epsilon -->
		<epsilon.emf.loadModel name="CONF"
		    modelFile="models/configuration.model"
		    metamodelUri="http://crepe.core/meta/conf"
	        read="true" store="false" />
		
		<epsilon.emf.loadModel name="MOD"
		    modelFile="models/solution.model"
		    metamodelUri="NextReleaseProblemSolution"
	        read="false" store="false" />
		
		<epsilon.emf.loadModel name="SEARCH"
			modelFile="models/search.model"
	        metamodeluri="http://crepe.core/meta/search/mo"
	        read="false" store="true"/>
		
		<!-- Run experiment -->
		<epsilon.eol src="createNRPinstance.eol" taskname="NRP">
			<model ref="NRP" /> 
		</epsilon.eol>
		<epsilon.eol src="createFinitisationModel.eol" taskname="NRP">
			<model ref="NRP" /> 
			<model ref="MM" />
			<model ref="FIN" />
		</epsilon.eol>
		<epsilon.eol src="nextReleaseProblem.eol" taskname="NRP">
			<model ref="NRP" /> 
			<model ref="MOD" />
			<model ref="MM" />
			<model ref="FIN" />
			<model ref="CONF" />
			<model ref="SEARCH" />
		</epsilon.eol>
	</target>
	
</project>