/**
 	A genetic algorithm for Crepe.
 
 	Input models:
 		SEARCH - the search model, which stores the generations
 		POP (optional) - used to initialise the population
 		CONF - configuration
 		FIN - Finitisation model
 		MM - Metamodel

	You need to define the following globally:
		var t = 0; // iteration counter
		var maxAllele;
		var unassignedReferences;
		var modelObjects;
		var instantiableClasses;
		var objectSegmentMap;
		var featureFeaturePairMap;
 
	@author: James R. Williams
 */
import '../../representation/genotype2phenotype.eol';
import '../ops/controlOperations.eol';
import '../ops/geneticOperations.eol';

operation commence() {
	var population = initialise();
	population.evaluate();
	
	while (not terminate()) {
		t = t + 1;
		t.println("Generation #", "LOG");

		population = population.selectAndBreed();
		population.evaluate();
	}
}
